<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>exo4</title>
        <link href="exo4.css" rel="stylesheet">
        
    </head>
  
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
#a{
    
    border-style:none;
    
     background-color:rgb(78, 78, 220);
     color:aliceblue;
     text-align: center; 
     width:300px;
     padding-top: 10px;
     padding-bottom: 10px;
     font-size: large;

     
}
#p{
    background-color:whitesmoke;
    width:300px;
}

.s{  border-style:none;
     background-color: rgb(78, 78, 220);
     width:90%;
    border-radius: 10px;
    margin: 7px;
    height: 40px;
}
.l{
    width:90%;
    border-radius: 0px;
    margin: 7px;
    height: 30px;
    border: 1px solid black;
}
.con1{
    width: fit-content;

}
.con2{
    width: 100%;
    background-color:whitesmoke;

}

        </style>
</head> 
<body> 
    <div class="con1">
        <div id="a">Contactez nous</div> 

        <div class="con2">
            <form id="p"> 
                <center><input type="text" placeholder=" Nom et prenom" class="l"></center>
                    <center><input type="number" placeholder=" Telephone" class="l"></center>
                        <center><textarea placeholder=" Ecrire votre message" class="l"></textarea></center>
                            <center><input type="submit" value="Envoyer" class="s"> </center>
            </form>
        </div> 
    </div>
 
</body> 
